<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="COg-fB-2ha">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CO2-e-->
        <scene sceneID="TN9-2e-EZK">
            <objects>
                <viewController id="iOk-tJ-I7e" customClass="CDCalcuViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOc-63-XFb"/>
                        <viewControllerLayoutGuide type="bottom" id="kBJ-tb-a5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHu-yn-fiP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-Xi-bTh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fxs-Xi-bTh" firstAttribute="bottom" secondItem="kBJ-tb-a5J" secondAttribute="top" id="WPg-Ga-Ufy"/>
                            <constraint firstItem="fxs-Xi-bTh" firstAttribute="top" secondItem="SHu-yn-fiP" secondAttribute="top" id="h52-OG-SAd"/>
                            <constraint firstAttribute="trailing" secondItem="fxs-Xi-bTh" secondAttribute="trailing" id="umH-zT-nyk"/>
                            <constraint firstItem="fxs-Xi-bTh" firstAttribute="leading" secondItem="SHu-yn-fiP" secondAttribute="leading" id="wwA-gK-2SR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CO2-e" image="co2" id="Las-YU-9mF"/>
                    <connections>
                        <outlet property="calcuView" destination="fxs-Xi-bTh" id="5FL-Bs-gbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaL-Bg-z5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-474"/>
        </scene>
        <!--Playground-->
        <scene sceneID="bbG-Ta-5x6">
            <objects>
                <collectionViewController id="wmF-Aw-n7c" customClass="GameListCollectionViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zTc-wC-bnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0h-lb-J2R">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tBw-6d-cfC" customClass="SingleGameCollectionViewCell" customModule="UOAWE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="264" height="364"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wmF-Aw-n7c" id="iRH-21-EEj"/>
                            <outlet property="delegate" destination="wmF-Aw-n7c" id="Zxb-Vx-RPb"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Playground" image="game_list_tab" id="PSx-ar-7XT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOu-Xu-Emy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="214"/>
        </scene>
        <!--Learning Center-->
        <scene sceneID="1Ve-nR-scK">
            <objects>
                <viewController id="WbT-15-WHd" customClass="LearningCenterViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPT-7A-kgn"/>
                        <viewControllerLayoutGuide type="bottom" id="f2V-cF-N8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36J-cb-Fde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-Eb-bWW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHq-Eb-bWW" firstAttribute="top" secondItem="36J-cb-Fde" secondAttribute="top" id="Thf-x0-3cG"/>
                            <constraint firstItem="oHq-Eb-bWW" firstAttribute="leading" secondItem="36J-cb-Fde" secondAttribute="leading" id="WyS-LB-EJ0"/>
                            <constraint firstAttribute="trailing" secondItem="oHq-Eb-bWW" secondAttribute="trailing" id="YeT-wK-cHF"/>
                            <constraint firstItem="oHq-Eb-bWW" firstAttribute="bottom" secondItem="f2V-cF-N8j" secondAttribute="top" id="l8w-gw-6g2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learning Center" image="learning_center" id="jJM-Ph-Evr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="learningCenterView" destination="oHq-Eb-bWW" id="DjP-XS-v5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIP-vX-Mon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-1149"/>
        </scene>
        <!--Item-->
        <scene sceneID="nFs-i2-6vR">
            <objects>
                <viewController id="iiH-yK-V79" customClass="FBSocialViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYF-gW-qY0"/>
                        <viewControllerLayoutGuide type="bottom" id="P0k-Io-vnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAH-xT-hN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XOT-fo-QbN"/>
                    <navigationItem key="navigationItem" id="ATb-hd-bkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnA-bc-rCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1048"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="HTR-cL-dD8">
            <objects>
                <pageViewController storyboardIdentifier="IntroViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6c0-A2-YgI" customClass="IntroViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ads-KI-gTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-1149"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="grq-1b-3Tb">
            <objects>
                <viewController storyboardIdentifier="FPIntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dM9-v6-V5i" customClass="FPIntroViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uja-SB-Zw8"/>
                        <viewControllerLayoutGuide type="bottom" id="0rO-O4-3jR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5u-u9-Qty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fp_intro" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-aT-dWH">
                                <rect key="frame" x="200" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0LW-In-s0A"/>
                                    <constraint firstAttribute="width" constant="200" id="gK1-7t-F00"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-gt-CZV">
                                <rect key="frame" x="267" y="543" width="66" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="h5H-Nb-omR"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-Oz-8iy">
                                <rect key="frame" x="209" y="403" width="183" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="eYM-0L-fy6"/>
                                    <constraint firstAttribute="height" constant="48" id="oMN-4f-Y46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start your journey!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62205965663794272" green="0.82303685897435896" blue="0.43233986751346881" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vwS-Oz-8iy" firstAttribute="top" secondItem="Vsf-aT-dWH" secondAttribute="bottom" constant="53" id="0YC-dz-nC9"/>
                            <constraint firstItem="EyE-gt-CZV" firstAttribute="centerX" secondItem="W5u-u9-Qty" secondAttribute="centerX" id="Ib8-O9-Yy2"/>
                            <constraint firstItem="Vsf-aT-dWH" firstAttribute="top" secondItem="uja-SB-Zw8" secondAttribute="bottom" constant="130" id="QrH-2a-m0L"/>
                            <constraint firstItem="vwS-Oz-8iy" firstAttribute="centerX" secondItem="EyE-gt-CZV" secondAttribute="centerX" id="ROm-Wf-g9J"/>
                            <constraint firstItem="vwS-Oz-8iy" firstAttribute="centerX" secondItem="Vsf-aT-dWH" secondAttribute="centerX" id="aIB-WN-7gd"/>
                            <constraint firstAttribute="bottom" secondItem="EyE-gt-CZV" secondAttribute="bottom" constant="20" symbolic="YES" id="yQq-Bv-xso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="vwS-Oz-8iy" id="z96-kG-dx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgs-BP-ChZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-1847"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="0rH-xJ-lte">
            <objects>
                <viewController storyboardIdentifier="COIntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="maR-5A-ILk" customClass="COIntroViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQe-QD-ZaB"/>
                        <viewControllerLayoutGuide type="bottom" id="4aw-k3-2L4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4g-DC-imZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-NK-yTE">
                                <rect key="frame" x="267" y="543" width="66" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="DnS-a1-CN9"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="co2_intro" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-2t-yjf">
                                <rect key="frame" x="200" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AfC-Ps-Rb9"/>
                                    <constraint firstAttribute="height" constant="200" id="lfn-7W-bDU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Calculate the CO2 emission in different types" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-wY-UiQ">
                                <rect key="frame" x="120" y="358" width="360" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="7yP-yj-U0H"/>
                                    <constraint firstAttribute="height" constant="42" id="Oxh-tR-ALt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.4549019608" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vzj-wY-UiQ" firstAttribute="top" secondItem="xlB-2t-yjf" secondAttribute="bottom" constant="8" symbolic="YES" id="Gve-I4-bpg"/>
                            <constraint firstItem="G5T-NK-yTE" firstAttribute="centerX" secondItem="xlB-2t-yjf" secondAttribute="centerX" id="Yyb-Dq-y63"/>
                            <constraint firstItem="G5T-NK-yTE" firstAttribute="centerX" secondItem="K4g-DC-imZ" secondAttribute="centerX" id="bVO-mu-Vrp"/>
                            <constraint firstItem="G5T-NK-yTE" firstAttribute="centerX" secondItem="vzj-wY-UiQ" secondAttribute="centerX" id="ocd-4w-vyK"/>
                            <constraint firstAttribute="bottom" secondItem="G5T-NK-yTE" secondAttribute="bottom" constant="20" symbolic="YES" id="uPs-pc-2Qf"/>
                            <constraint firstItem="xlB-2t-yjf" firstAttribute="top" secondItem="PQe-QD-ZaB" secondAttribute="bottom" constant="130" id="xkk-IB-BGQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd7-Ag-1Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-1149"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="k3T-q0-tSd">
            <objects>
                <viewController storyboardIdentifier="LCIntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6mK-1P-vkq" customClass="LCIntroViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTa-hk-QSv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qu-cq-ZWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPe-KG-yQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lc_intro" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-aB-AHb">
                                <rect key="frame" x="200" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bqc-uz-6iy"/>
                                    <constraint firstAttribute="width" constant="200" id="kg2-KR-piC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Helps you find the knowledge" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-3M-utb">
                                <rect key="frame" x="180" y="358" width="241" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="KQS-AQ-aah"/>
                                    <constraint firstAttribute="height" constant="39" id="hD1-kC-ijU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-Nv-BUM">
                                <rect key="frame" x="267" y="543" width="66" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="lrX-iE-icW"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jXH-3M-utb" firstAttribute="top" secondItem="GNC-aB-AHb" secondAttribute="bottom" constant="8" symbolic="YES" id="EEO-rs-Imj"/>
                            <constraint firstItem="GNC-aB-AHb" firstAttribute="top" secondItem="PTa-hk-QSv" secondAttribute="bottom" constant="130" id="Kd8-4G-X54"/>
                            <constraint firstAttribute="bottom" secondItem="wrb-Nv-BUM" secondAttribute="bottom" constant="20" symbolic="YES" id="OM0-Ye-886"/>
                            <constraint firstItem="wrb-Nv-BUM" firstAttribute="centerX" secondItem="jXH-3M-utb" secondAttribute="centerX" id="UuV-zq-ahz"/>
                            <constraint firstItem="wrb-Nv-BUM" firstAttribute="centerX" secondItem="RPe-KG-yQk" secondAttribute="centerX" id="X3Z-Mn-KZJ"/>
                            <constraint firstItem="wrb-Nv-BUM" firstAttribute="centerX" secondItem="GNC-aB-AHb" secondAttribute="centerX" id="dDN-ha-K0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDm-h5-664" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-474"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="VCy-0M-o8q">
            <objects>
                <viewController storyboardIdentifier="PGIntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8e2-q7-5Uo" customClass="PGIntroViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enk-Oc-Ckl"/>
                        <viewControllerLayoutGuide type="bottom" id="h81-VW-P67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpp-CF-w7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-Ik-CyR">
                                <rect key="frame" x="267" y="543" width="66" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Wwa-7H-DGL"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pg_intro" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-BQ-BU6">
                                <rect key="frame" x="200" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PXC-sy-AON"/>
                                    <constraint firstAttribute="height" constant="200" id="gt5-HW-4E5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Do a waste quiz in the Playground" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-KM-kex">
                                <rect key="frame" x="161" y="358" width="278" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="PWH-W1-Kcj"/>
                                    <constraint firstAttribute="width" constant="278" id="rgR-HZ-4Lr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.029033083468675613" magenta="0.059527605772018433" yellow="0.78094965219497681" black="0.067696542144696781" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGy-Ik-CyR" firstAttribute="centerX" secondItem="Xta-KM-kex" secondAttribute="centerX" id="74K-SX-2yv"/>
                            <constraint firstItem="Xta-KM-kex" firstAttribute="top" secondItem="zmI-BQ-BU6" secondAttribute="bottom" constant="8" symbolic="YES" id="9ox-sb-2aJ"/>
                            <constraint firstAttribute="bottom" secondItem="xGy-Ik-CyR" secondAttribute="bottom" constant="20" symbolic="YES" id="eya-Ul-Ag8"/>
                            <constraint firstItem="xGy-Ik-CyR" firstAttribute="centerX" secondItem="Qpp-CF-w7A" secondAttribute="centerX" id="hmM-BB-1m2"/>
                            <constraint firstItem="xGy-Ik-CyR" firstAttribute="centerX" secondItem="zmI-BQ-BU6" secondAttribute="centerX" id="wsl-tx-kgy"/>
                            <constraint firstItem="zmI-BQ-BU6" firstAttribute="top" secondItem="enk-Oc-Ckl" secondAttribute="bottom" constant="130" id="zbw-2Q-dtR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRC-KY-cLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-474"/>
        </scene>
        <!--System Main View Controller-->
        <scene sceneID="fG1-X0-2KZ">
            <objects>
                <tabBarController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IKM-Up-7nE" customClass="SystemMainViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hmb-Ze-wSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WbT-15-WHd" kind="relationship" relationship="viewControllers" id="zdP-xN-MVr"/>
                        <segue destination="wmF-Aw-n7c" kind="relationship" relationship="viewControllers" id="Apn-QD-FlL"/>
                        <segue destination="iOk-tJ-I7e" kind="relationship" relationship="viewControllers" id="sfV-5v-klq"/>
                        <segue destination="ulH-yV-e1I" kind="relationship" relationship="viewControllers" id="Kfo-o2-Yvv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMn-lz-M8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="219"/>
        </scene>
        <!--More-->
        <scene sceneID="KH0-bd-5GD">
            <objects>
                <tableViewController id="bdN-sS-36r" customClass="MoreTableViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O8f-iL-UjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="MZu-vC-G3d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreViewCell" rowHeight="58" id="iRJ-wi-Gcn" customClass="MoreViewTableViewCell" customModule="UOAWE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRJ-wi-Gcn" id="hHK-L4-KfG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-mh-l03">
                                                    <rect key="frame" x="28" y="8" width="102" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="ldg-sI-A6w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wM-mh-l03" firstAttribute="top" secondItem="hHK-L4-KfG" secondAttribute="topMargin" id="Esk-ws-DjX"/>
                                                <constraint firstItem="2wM-mh-l03" firstAttribute="centerY" secondItem="hHK-L4-KfG" secondAttribute="centerY" id="n85-xi-a5z"/>
                                                <constraint firstItem="2wM-mh-l03" firstAttribute="leading" secondItem="hHK-L4-KfG" secondAttribute="leadingMargin" constant="20" id="nH0-5l-ebD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                        <connections>
                                            <outlet property="singleMenuSelection" destination="2wM-mh-l03" id="GzY-Uv-qVM"/>
                                            <segue destination="y5g-x7-YrR" kind="show" id="UxZ-c7-2IH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreViewCell" rowHeight="58" id="XQU-bg-Vsk" customClass="MoreViewTableViewCell" customModule="UOAWE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQU-bg-Vsk" id="tCg-5y-gbu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-J4-arO">
                                                    <rect key="frame" x="28" y="8" width="102" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="hGd-ug-hnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVE-J4-arO" firstAttribute="leading" secondItem="tCg-5y-gbu" secondAttribute="leadingMargin" constant="20" id="F8H-jI-3Ur"/>
                                                <constraint firstItem="KVE-J4-arO" firstAttribute="centerY" secondItem="tCg-5y-gbu" secondAttribute="centerY" id="XLY-lc-gfM"/>
                                                <constraint firstItem="KVE-J4-arO" firstAttribute="top" secondItem="tCg-5y-gbu" secondAttribute="topMargin" id="kf7-MX-WB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                        <connections>
                                            <outlet property="singleMenuSelection" destination="KVE-J4-arO" id="FcE-ph-eu3"/>
                                            <segue destination="oCe-D2-Iv1" kind="show" id="Fw6-Qg-xHx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreViewCell" rowHeight="58" id="Io5-qE-0Kl" customClass="MoreViewTableViewCell" customModule="UOAWE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Io5-qE-0Kl" id="hHp-tJ-i0t">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-fY-9Ym">
                                                    <rect key="frame" x="28" y="8" width="102" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="YyU-Zg-V1Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ME-fY-9Ym" firstAttribute="top" secondItem="hHp-tJ-i0t" secondAttribute="topMargin" id="CoO-gE-iMk"/>
                                                <constraint firstItem="6ME-fY-9Ym" firstAttribute="leading" secondItem="hHp-tJ-i0t" secondAttribute="leadingMargin" constant="20" id="KfC-CC-oQC"/>
                                                <constraint firstItem="6ME-fY-9Ym" firstAttribute="centerY" secondItem="hHp-tJ-i0t" secondAttribute="centerY" id="Kjx-0L-5iS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                        <connections>
                                            <outlet property="singleMenuSelection" destination="6ME-fY-9Ym" id="2wm-Vx-W6I"/>
                                            <segue destination="vZR-hm-jsO" kind="show" id="UlU-wD-Aa2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bdN-sS-36r" id="FFj-TA-f9M"/>
                            <outlet property="delegate" destination="bdN-sS-36r" id="sj8-gB-JYb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="More" id="srB-n3-K79"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jte-BK-2cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1048"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Dgk-G8-Vd8">
            <objects>
                <viewController storyboardIdentifier="FeedbackPage" id="vZR-hm-jsO" customClass="SurveyPageViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdk-DY-7VD"/>
                        <viewControllerLayoutGuide type="bottom" id="KUV-fK-bOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gV-hX-riD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-jQ-UcQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DKe-jQ-UcQ" secondAttribute="trailing" id="9yK-7T-CuL"/>
                            <constraint firstAttribute="bottom" secondItem="DKe-jQ-UcQ" secondAttribute="bottom" id="Elx-UJ-8jB"/>
                            <constraint firstItem="DKe-jQ-UcQ" firstAttribute="leading" secondItem="0gV-hX-riD" secondAttribute="leading" id="QXu-LJ-QBc"/>
                            <constraint firstItem="DKe-jQ-UcQ" firstAttribute="top" secondItem="0gV-hX-riD" secondAttribute="top" id="xeo-Qg-1Lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="fNw-JE-txO"/>
                    <connections>
                        <outlet property="surveyPageView" destination="DKe-jQ-UcQ" id="Voe-tw-oiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqg-Yn-xnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="1835"/>
        </scene>
        <!--SecureREST View Controller-->
        <scene sceneID="5nW-BR-FEb">
            <objects>
                <viewController id="COg-fB-2ha" customClass="SecureRESTViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFO-f6-I76"/>
                        <viewControllerLayoutGuide type="bottom" id="abo-gN-eNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgR-Ie-GtE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBm-oq-bVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="2535"/>
        </scene>
        <!--About Us-->
        <scene sceneID="6Sl-9X-bWF">
            <objects>
                <viewController id="oCe-D2-Iv1" customClass="AboutUsViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyg-Hj-Y7O"/>
                        <viewControllerLayoutGuide type="bottom" id="ydm-2N-BhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgF-mH-8xU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-E5-QHP">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This App was created by University of Adelaide student Yue Zhou, in collaboration with Ecoversity and the School of Computer Science.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jk7-E5-QHP" firstAttribute="leading" secondItem="YgF-mH-8xU" secondAttribute="leadingMargin" id="GJH-DJ-vWk"/>
                            <constraint firstItem="jk7-E5-QHP" firstAttribute="trailing" secondItem="YgF-mH-8xU" secondAttribute="trailingMargin" id="ORO-Me-ojL"/>
                            <constraint firstItem="ydm-2N-BhI" firstAttribute="top" secondItem="jk7-E5-QHP" secondAttribute="bottom" constant="8" symbolic="YES" id="P1k-7B-TKb"/>
                            <constraint firstItem="jk7-E5-QHP" firstAttribute="top" secondItem="Zyg-Hj-Y7O" secondAttribute="bottom" constant="8" symbolic="YES" id="szX-qb-wYh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About Us" id="Yjk-Bg-eTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zto-di-biG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1835"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ezd-OB-sSl">
            <objects>
                <tableViewController id="y5g-x7-YrR" customClass="SettingTableViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZI-WX-Lvy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" rowHeight="58" id="PCw-Fo-lsn" customClass="SettingViewTableViewCell" customModule="UOAWE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCw-Fo-lsn" id="sXf-yQ-eIb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-co-v3I">
                                            <rect key="frame" x="50" y="8" width="102" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listLabel" destination="vOu-co-v3I" id="cYI-U8-pop"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="y5g-x7-YrR" id="2kF-NS-UHn"/>
                            <outlet property="delegate" destination="y5g-x7-YrR" id="6ij-qA-48n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eEP-cT-R4L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIG-N9-edM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1835"/>
        </scene>
        <!--Survey-->
        <scene sceneID="EBH-S8-4hY">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="QlO-qY-U0f" customClass="SurveyViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2E-w9-ZKU"/>
                        <viewControllerLayoutGuide type="bottom" id="cFT-x0-Nda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKu-7j-axj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juI-n5-Dth">
                                <rect key="frame" x="100" y="200" width="501" height="133"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.92941176470588238" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.87450980392156863" green="0.45490196078431372" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aButtonEvent:" destination="QlO-qY-U0f" eventType="touchUpInside" id="L1T-TB-Wns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-sJ-qRV">
                                <rect key="frame" x="100" y="333" width="500" height="133"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.45490196078431372" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.60784313725490191" green="0.23137254901960785" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bButtonEvent:" destination="QlO-qY-U0f" eventType="touchUpInside" id="9oL-bX-fGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-dg-dGz">
                                <rect key="frame" x="100" y="466" width="501" height="134"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.22745098039215686" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.25098039215686274" green="0.13725490196078433" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cButtonEvent:" destination="QlO-qY-U0f" eventType="touchUpInside" id="xQk-pz-BBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-zB-Cfv">
                                <rect key="frame" x="0.0" y="200" width="100" height="133"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.92941176469999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="rZc-OS-1xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.87450980392156863" green="0.45490196078431372" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-B1-pfF">
                                <rect key="frame" x="0.0" y="333" width="100" height="133"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.4549019608" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="aiy-nv-tot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.23137254901960785" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-in-gn0">
                                <rect key="frame" x="0.0" y="466" width="100" height="134"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.2274509804" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="39I-pz-sih"/>
                                    <constraint firstAttribute="height" constant="134" id="Mik-2i-yjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.25098039215686274" green="0.13725490196078433" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-DD-eR1">
                                <rect key="frame" x="43" y="5" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-6d-gju">
                                <rect key="frame" x="20" y="34" width="560" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="LMg-l7-3QA"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="02S-1C-51H">
                                <rect key="frame" x="14" y="5" width="21" height="21"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Maf-1H-Pq4" appends="YES" id="zPS-Lc-nnd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.96470588235294119" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KJP-in-gn0" firstAttribute="top" secondItem="e5r-dg-dGz" secondAttribute="top" id="1se-d6-6SR"/>
                            <constraint firstItem="KJP-in-gn0" firstAttribute="leading" secondItem="WKu-7j-axj" secondAttribute="leading" id="6j3-hY-3vq"/>
                            <constraint firstItem="KJP-in-gn0" firstAttribute="top" secondItem="efK-B1-pfF" secondAttribute="bottom" id="8Kz-X2-o2A"/>
                            <constraint firstItem="juI-n5-Dth" firstAttribute="leading" secondItem="e5r-dg-dGz" secondAttribute="leading" id="G5U-Uc-mRA"/>
                            <constraint firstItem="juI-n5-Dth" firstAttribute="centerX" secondItem="7IT-sJ-qRV" secondAttribute="centerX" id="HCv-FB-zpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5r-dg-dGz" secondAttribute="trailing" constant="-21" id="N4c-Gf-98q"/>
                            <constraint firstItem="7IT-sJ-qRV" firstAttribute="top" secondItem="efK-B1-pfF" secondAttribute="top" id="P69-Ib-LdR"/>
                            <constraint firstItem="t4w-zB-Cfv" firstAttribute="trailing" secondItem="efK-B1-pfF" secondAttribute="trailing" id="Pif-tU-ATZ"/>
                            <constraint firstItem="t4w-zB-Cfv" firstAttribute="leading" secondItem="KJP-in-gn0" secondAttribute="leading" id="SpE-1A-kaM"/>
                            <constraint firstItem="juI-n5-Dth" firstAttribute="leading" secondItem="7IT-sJ-qRV" secondAttribute="leading" id="WEh-DM-sH9"/>
                            <constraint firstItem="rAB-6d-gju" firstAttribute="leading" secondItem="WKu-7j-axj" secondAttribute="leadingMargin" id="YZc-BM-plX"/>
                            <constraint firstItem="efK-B1-pfF" firstAttribute="bottom" secondItem="7IT-sJ-qRV" secondAttribute="bottom" id="ZMn-w8-eii"/>
                            <constraint firstItem="juI-n5-Dth" firstAttribute="trailing" secondItem="e5r-dg-dGz" secondAttribute="trailing" id="aAP-dN-Mw6"/>
                            <constraint firstItem="t4w-zB-Cfv" firstAttribute="leading" secondItem="efK-B1-pfF" secondAttribute="leading" id="awS-xo-D3W"/>
                            <constraint firstItem="t4w-zB-Cfv" firstAttribute="top" secondItem="rAB-6d-gju" secondAttribute="bottom" id="cgl-BQ-xKg"/>
                            <constraint firstItem="KJP-in-gn0" firstAttribute="bottom" secondItem="cFT-x0-Nda" secondAttribute="top" id="faa-Gc-gMW"/>
                            <constraint firstItem="t4w-zB-Cfv" firstAttribute="top" secondItem="juI-n5-Dth" secondAttribute="top" id="hTS-ts-n8r"/>
                            <constraint firstItem="e5r-dg-dGz" firstAttribute="bottom" secondItem="cFT-x0-Nda" secondAttribute="top" id="iDF-vy-6VP"/>
                            <constraint firstItem="t4w-zB-Cfv" firstAttribute="trailing" secondItem="KJP-in-gn0" secondAttribute="trailing" id="kJx-VF-5Md"/>
                            <constraint firstItem="efK-B1-pfF" firstAttribute="top" secondItem="t4w-zB-Cfv" secondAttribute="bottom" id="mcM-zN-3wu"/>
                            <constraint firstItem="t4w-zB-Cfv" firstAttribute="bottom" secondItem="juI-n5-Dth" secondAttribute="bottom" id="rae-uB-HaJ"/>
                            <constraint firstItem="e5r-dg-dGz" firstAttribute="leading" secondItem="KJP-in-gn0" secondAttribute="trailing" id="xog-Fr-BIZ"/>
                            <constraint firstItem="rAB-6d-gju" firstAttribute="trailing" secondItem="WKu-7j-axj" secondAttribute="trailingMargin" id="zbH-Ok-sEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Survey" id="fYB-Ch-CWo"/>
                    <connections>
                        <outlet property="aButton" destination="juI-n5-Dth" id="bea-Q1-Msi"/>
                        <outlet property="aLabel" destination="t4w-zB-Cfv" id="GPB-Qd-dah"/>
                        <outlet property="bButton" destination="7IT-sJ-qRV" id="jpV-0L-MiC"/>
                        <outlet property="bLabel" destination="efK-B1-pfF" id="373-aJ-aNl"/>
                        <outlet property="cButton" destination="e5r-dg-dGz" id="BIf-gx-utr"/>
                        <outlet property="cLabel" destination="KJP-in-gn0" id="ukL-V5-nLx"/>
                        <outlet property="questionDescirption" destination="rAB-6d-gju" id="ihs-EX-ik0"/>
                        <outlet property="scoreLabel" destination="Lj8-DD-eR1" id="tfj-xr-RgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9h-sD-xqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Maf-1H-Pq4">
                    <connections>
                        <action selector="showControlMenu:" destination="QlO-qY-U0f" id="fCS-NH-bSI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="536" y="1048"/>
        </scene>
        <!--Which Bin View Controller-->
        <scene sceneID="0kP-UP-ZWZ">
            <objects>
                <viewController storyboardIdentifier="WhichBinGameController" id="3gf-15-Iym" customClass="WhichBinViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cld-SU-Vn2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wp-Xf-z6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHd-vO-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-rq-bin">
                                <rect key="frame" x="11" y="5" width="21" height="21"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eh6-qN-CpR" appends="YES" id="kcK-Kb-Odc"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-Up-okH">
                                <rect key="frame" x="43" y="5" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="tB6-Up-okH" id="vwi-zh-XEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I0-rD-3WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eh6-qN-CpR">
                    <connections>
                        <action selector="showControlMenu:" destination="3gf-15-Iym" id="pup-vS-acV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="536" y="1796"/>
        </scene>
        <!--Brain Storm View Controller-->
        <scene sceneID="qfH-lM-GXb">
            <objects>
                <viewController storyboardIdentifier="BrainStormGameController" id="M8w-Pj-znZ" customClass="BrainStormViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHC-m7-PB1"/>
                        <viewControllerLayoutGuide type="bottom" id="qA0-ce-OYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABK-vV-NUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-YV-cuy">
                                <rect key="frame" x="11" y="5" width="21" height="21"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="heA-8n-Z9k" appends="YES" id="nSK-KT-C5M"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-0o-Wja">
                                <rect key="frame" x="43" y="6" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.40000000000000002" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="G5z-0o-Wja" id="uHp-8r-ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzo-Va-K0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="heA-8n-Z9k">
                    <connections>
                        <action selector="tapEventHandler:" destination="M8w-Pj-znZ" id="xa6-Cm-e8C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1256" y="1796"/>
        </scene>
        <!--Yes No View Controller-->
        <scene sceneID="szH-qb-FeR">
            <objects>
                <viewController storyboardIdentifier="YesNoGameController" id="1sm-AX-DBQ" customClass="YesNoViewController" customModule="UOAWE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbh-5E-b1w"/>
                        <viewControllerLayoutGuide type="bottom" id="412-eB-HAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGT-AZ-uOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-gp-WbF">
                                <rect key="frame" x="11" y="5" width="21" height="21"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nn4-pt-Vlv" appends="YES" id="pvP-wU-Wye"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-m6-2Nk">
                                <rect key="frame" x="43" y="5" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuControlButton" destination="UPM-gp-WbF" id="M0B-je-CWw"/>
                        <outlet property="scoreLabel" destination="Bb8-m6-2Nk" id="xqV-Um-xtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X57-Ms-jmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nn4-pt-Vlv">
                    <connections>
                        <action selector="tapGestureHandler:" destination="1sm-AX-DBQ" id="JKU-zU-JY2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1256" y="1048"/>
        </scene>
        <!--More-->
        <scene sceneID="Pud-5b-a0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulH-yV-e1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="VXb-Yx-s2H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiU-1B-kaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdN-sS-36r" kind="relationship" relationship="rootViewController" id="XdK-fe-F46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXg-L2-3Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="co2" width="38" height="31"/>
        <image name="co2_intro" width="415" height="415"/>
        <image name="fp_intro" width="416" height="403"/>
        <image name="game_list_tab" width="32" height="32"/>
        <image name="lc_intro" width="416" height="394"/>
        <image name="learning_center" width="36" height="22"/>
        <image name="menu" width="66" height="66"/>
        <image name="more" width="34" height="31"/>
        <image name="pg_intro" width="416" height="386"/>
    </resources>
</document>
